# LoggerBytesWorkRepo

./: README.md  build.gradle
app/: build.gradle
app/Gateway/release/: app-Gateway-release.apk  output-metadata.json
app/release/: app-release.apk
app/src/Gateway/: AndroidManifest.xml
app/src/Gateway/java/io/bytesatwork/skycell/: BootCompletedReceiver.java  MainActivity.java  SkyCellService.java
app/src/Gateway/java/io/bytesatwork/skycell/statemachine/: ConnectivityFSM.java  ConnectivityFSMContext.java  SensorSessionFSM.java  SensorSessionFSMContext.java
app/src/Mobile/: AndroidManifest.xml
app/src/Mobile/java/io/bytesatwork/skycell/: BootCompletedReceiver.java  BrowserFragment.java  ImageFragment.java  MainActivity.java  SensorDetailFragment.java  SensorListFragment.java  SettingsFragment.java
app/src/androidTest/java/io/bytesatwork/skycell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plot.html
app/src/main/java/io/bytesatwork/skycell/: BootCompletedReceiver.java  BrowserFragment.java  ByteBufferParser.java  Constants.java  CustomTime.java  MainActivity.java  SensorDetailFragment.java  SensorListFragment.java  Settings.java  SettingsFragment.java  SkyCellApplication.java  SkycellService.java  SynchronizedByteBuffer.java  Utils.java
app/src/main/java/io/bytesatwork/skycell/connectivity/: BleService.java  CloudConnection.java  CloudUploader.java  GPS.java  KeepAliveJobService.java
app/src/main/java/io/bytesatwork/skycell/sensor/: Sensor.java  SensorDataHandler.java  SensorEvent.java  SensorExtrema.java  SensorInfo.java  SensorList.java  SensorMeasurement.java  SensorPartData.java  SensorState.java
app/src/main/res/layout/: activity_main.xml  data_page.xml  progress_dialog.xml  sensor_detail.xml  sensor_list.xml  sensor_list_row.xml  settings.xml
app/src/main/res/menu/: menu_sensor_detail.xml  menu_sensor_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/bytesatwork/skycell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statemachines/: Connectivity.fsm  ConnectivityFSM.sm  ConnectivityFSMContext.java  GatewaySession.fsm  GatewayStartup.fsm  SensorSessionFSM.sm  SensorSessionFSMContext.java
