apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SkyCellKey'
            keyPassword 'SK1C4b@w'
            storeFile file('/home/benjamin/workspace/baw/Android/keystore.jks')
            storePassword 'B@WK3y$'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.bytesatwork.skycell"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    flavorDimensions "default"
    productFlavors {
        Mobile {
            applicationIdSuffix ".mobile"
            versionNameSuffix "-mobile"
        }
        Gateway {
            applicationIdSuffix ".gateway"
            versionNameSuffix "-gateway"
        }
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
