apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SkyCellKey'
            keyPassword 'SK1C4b@w'
            storeFile file('/home/benjamin/workspace/baw/Android/keystore.jks')
            storePassword 'B@WK3y$'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.bytesatwork.skycell"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 13
        versionName "1.0.13"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    flavorDimensions "default"
    productFlavors {
        Mobile {
            applicationIdSuffix ".mobile"
            versionNameSuffix "-mobile"
        }
        Gateway {
            applicationIdSuffix ".gateway"
            versionNameSuffix "-gateway"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
