// This file was generated by				
// Qfsm Version 0.54					
// (C) Stefan Duffner, Rainer Strobel			

%class ConnectivityFSM

%header ConnectivityFSM_fsm.h

%start ConnectivityFSMMap::OFF

%map ConnectivityFSMMap
%%
OFF
Entry
{
  off();
}
{
  bleOn
    WIFI_OFF_BLE_ON
    {
    }
  wifiOn
    WIFI_ON_BLE_OFF
    {
    }
  Default
    nil
    {
    }
}

ON
Entry
{
  on();
}
{
  bleOff
    WIFI_ON_BLE_OFF
    {
    }
  wifiOff
    WIFI_OFF_BLE_ON
    {
    }
  cloudOn
    ON_CLOUD
    {
    }
  Default
    nil
    {
    }
}

WIFI_OFF_BLE_ON
Entry
{
  wifiOffBleOn();
}
{
  bleOff
    OFF
    {
    }
  wifiOn
    ON
    {
    }
  Default
    nil
    {
    }
}

WIFI_ON_BLE_OFF
Entry
{
  wifiOnBleOff();
}
{
  wifiOff
    OFF
    {
    }
  bleOn
    ON
    {
    }
  Default
    nil
    {
    }
}

ON_VALID_TIME
Entry
{
  startAdvertising();
}
Exit
{
  stopAdvertising();
}
{
  bleOff
    WIFI_ON_BLE_OFF
    {
    }
  wifiOff
    WIFI_OFF_BLE_ON
    {
    }
  cloudOff
    ON
    {
    }
  Default
    nil
    {
    }
}

ON_CLOUD
Entry
{
  checkTime();
}
{
  validTime
    ON_VALID_TIME
    {
    }
  bleOff
    WIFI_ON_BLE_OFF
    {
    }
  cloudOff
    ON
    {
    }
  wifiOff
    WIFI_OFF_BLE_ON
    {
    }
  Default
    nil
    {
    }
}

%%
