// This file was generated by				
// Qfsm Version 0.54					
// (C) Stefan Duffner, Rainer Strobel			

%class SensorSessionFSM

%header SensorSessionFSM_fsm.h

%start SensorSessionFSMMap::WaitConnected

%map SensorSessionFSMMap
%%
WaitConnected
{
  connected
    Connected
    {
    }
  Default
    nil
    {
    }
}

Disconnected
{
  Default
    nil
    {
    }
}

WaitDisconnect
Entry
{
  sendDisconnectRequest();
}
{
  disconnected
    Disconnected
    {
    }
  timeout
    NotResponding
    {
    }
  Default
    nil
    {
    }
}

WaitStatus
Entry
{
  sendStatusRequest();
}
{
  disconnected
    Disconnected
    {
    }
  completedStatus
    Status
    {
    }
  timeout
    WaitDisconnect
    {
    }
  Default
    nil
    {
    }
}

Status
Entry
{
  checkStatus();
}
{
  accepted
    WaitExtrema
    {
    }
  rejected
    WaitDisconnect
    {
    }
  Default
    nil
    {
    }
}

DataTransfer
Entry
{
  resetTimeout();
}
{
  disconnected
    Disconnected
    {
    }
  receiveDataPackage
    DataTransfer
    {
    }
  timeout
    WaitDisconnect
    {
    }
  completedData
    Completed
    {
    }
  Default
    nil
    {
    }
}

Completed
Entry
{
  writeToFile();
}
{
  done
    WaitDisconnect
    {
    }
  disconnected
    Disconnected
    {
    }
  Default
    nil
    {
    }
}

NotResponding
Entry
{
  resetNetwork();
}
{
  disconnected
    Disconnected
    {
    }
  done
    Disconnected
    {
    }
  Default
    nil
    {
    }
}

Connected
Entry
{
  checkConnection();
}
{
  accepted
    WaitStatus
    {
    }
  rejected
    WaitDisconnect
    {
    }
  disconnected
    Disconnected
    {
    }
  Default
    nil
    {
    }
}

ExtremaTransfer
Entry
{
  resetTimeout();
}
{
  receiveExtremaPackage
    ExtremaTransfer
    {
    }
  disconnected
    Disconnected
    {
    }
  timeout
    WaitDisconnect
    {
    }
  completedExtrema
    WaitEvent
    {
    }
  Default
    nil
    {
    }
}

WaitData
Entry
{
  sendDataRequest();
}
{
  disconnected
    Disconnected
    {
    }
  timeout
    WaitDisconnect
    {
    }
  receiveDataPackage
    DataTransfer
    {
    }
  completedData
    Completed
    {
    }
  Default
    nil
    {
    }
}

WaitExtrema
Entry
{
  sendExtremaRequest();
}
{
  receiveExtremaPackage
    ExtremaTransfer
    {
    }
  timeout
    WaitDisconnect
    {
    }
  disconnected
    Disconnected
    {
    }
  completedExtrema
    WaitEvent
    {
    }
  Default
    nil
    {
    }
}

WaitEvent
Entry
{
  sendEventRequest();
}
{
  receiveEventPackage
    EventTransfer
    {
    }
  completedEvent
    WaitData
    {
    }
  disconnected
    Disconnected
    {
    }
  timeout
    WaitDisconnect
    {
    }
  Default
    nil
    {
    }
}

EventTransfer
Entry
{
  resetTimeout();
}
{
  receiveEventPackage
    EventTransfer
    {
    }
  completedEvent
    WaitData
    {
    }
  disconnected
    Disconnected
    {
    }
  timeout
    WaitDisconnect
    {
    }
  Default
    nil
    {
    }
}

%%
